[default]
# Vazio

[storage]
SIZE_GB = 1606 

[ftp]
SERVER = 10.48.200.13
PORT = 2098
USER = anonymous
PASS = ftpzabbix@agent

[zabbix]
ZABBIX_SERVER = 10.51.23.101
PORT = 10051
HOSTNAME = FLS - NEXIO-04
KEY = nexio_free_space
SEND_METRICS_INTERVAL = 3600